# Tareapp

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jgbravo/tareapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jgbravo/tareapp/ui/: MainActivity.kt
app/src/main/java/com/jgbravo/tareapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/jgbravo/tareapp/ui/folder/: FolderFragment.kt  FolderViewModel.kt
app/src/main/java/com/jgbravo/tareapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jgbravo/tareapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: bottom_nav_color.xml  ic_activity.xml  ic_document.xml  ic_folder.xml  ic_home.xml
app/src/main/res/layout/: activity_main.xml  fragment_folder.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jgbravo/tareapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
